{
  "name": "Electricite",
  "description": "App to receive arduino data",
  "repository": "https://github.com/OlivierHouben/Electricite_heroku",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DATABASE",
      "options": {
        "version": "9.6"
      }
    }
  ]
}
